# VERSION 1.1.4

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://admin.rocaromana.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://rocaromana.com"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyC6AmSYc8gVzMW6QcaovJVNuGXf-Ttq-Os

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyB-LpruG0IYIy2u826beNoKq5IRFRfnFsI
NEXT_PUBLIC_AUTH_DOMAIN=rocar-8a8bc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rocar-8a8bc
NEXT_PUBLIC_STORAGE_BUCKET=rocar-8a8bc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=687488546096
NEXT_PUBLIC_APP_ID=1:687488546096:web:26c8cb58f8902fef5ec4f5
NEXT_PUBLIC_MEASUREMENT_ID=G-8BK26QXVM6


# vapid key
NEXT_PUBLIC_VAPID_KEY="BLo7S3v2-a59qFiFkbNsPFudQB8_iw8G_Sdcic-QD9-N-eG9_RCy9oKN6ntyCdBQ1FoEcKYu0aaTCRpb8Gyd3uE"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=CO

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="XXXXXXXXXXXXX"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Roca Romana"
NEXT_PUBLIC_META_DESCRIPTION="Maximiza el potencial de tu inversión inmobiliaria con Roca Romana - la solución definitiva para tu negocio. Simplifica operaciones, aumenta la eficiencia y alcanza el éxito con estilo."
NEXT_PUBLIC_META_KEYWORD="Búsqueda de Propiedades Únicas, Experiencias Inmobiliarias Personalizadas, Ofertas Exclusivas de Propiedades, Servicios Inmobiliarios Personalizados, Transacciones Inmobiliarias sin Contratiempos, Propiedades Residenciales de Primer Nivel, Búsqueda de Propiedades a Medida, Orientación Inmobiliaria Excepcional, Opciones de Vivienda Premium, Soluciones Inmobiliarias Innovadoras"
NEXT_PUBLIC_PATHNAME="EBROKER"

